MONGODB_URL=mongodb+srv://MG:MG2411@cluster0.qxazpjn.mongodb.net

NODE_ENV=development

JWT_SECRET='shfsdjfljslkdj@#@#*(#($*(#*$(LLDKJF@@@@@@@@))(((^&^$jksjdfklsjdfklsjdfljsklfjlskdjflksdjf)))))'

NODE_ENV=production

SMTP_USER=maulikgandhi80@gmail.com
SMTP_PASS=xoqwkuctriyteiig

# SENDEREMAIL=bcafy2023.24@gamil.com